<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Trendyol</title>
</head>
<body>
   <section class="main-about">
    <div class="about-image">
        <img src="/images/trendyol.webp" alt="">
    </div>
   </section>

   
    <header id="header" class="main-header">
    <div class="navbar">
        <nav class="menu">
            <ul>
                <li><a href="/">İndirim Kuponlarım</a></li>
                <li><a href="/">Trendyol'da Satış Yap</a></li>
                <li><a href="/">Hakkımızda</a></li>
                <li><a href="/">Yardım & Destek</a></li>
            </ul>
        </nav>

    </div>
     </header> 
    <div class="section">
    <div class="image-2-about">
        <div class="image-2">
        <img src="/images/ty-cumhuriyet-100-logo.svg" alt="">
        </div>
    </div>
     <div class="searh-item">
    <input type="text" placeholder="Aradığınız ürün,kategori veya markayı yazınız">
    </div>
  
   </div>
</body>
</html>